<!DOCTYPE html>
<html>
    <head>
        <title>sAya pAGE</title>
        <link rel="stylesheet" href="dd.css">
        <script src="aa.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>

        <menu>
            <nav>
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Hobbies</a></li>
                    <li><a href="HTML5_2.html">Contact</a></li>
                </ul>
            </nav>
        </menu>

        <div class="card_container" id="card_container">
            <!-- <div class="card">
                <h4>haha</h4>
                <div class="desc">
                    php goes here

                </div>
            </div> -->

        </div>



    </body>
</html>